# Ydkd

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/keystroke/: yd.jks
app/src/androidTest/java/com/bei/yd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bei/yd/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java  IApiConfig.java
app/src/main/java/com/bei/yd/app/: AppConstant.java  YDApp.java
app/src/main/java/com/bei/yd/baseapp/: AppCache.java  AppConfig.java  AppManager.java
app/src/main/java/com/bei/yd/bean/: BaseBean.java  GirlData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  TabEntity.java  User.java  VideoChannelTable.java  VideoData.java
app/src/main/java/com/bei/yd/ui/base/activity/: BackBaseActivity.java  BaseActivity.java
app/src/main/java/com/bei/yd/ui/base/adapter/: BaseRecyclerAdapter.java  SimplePagerAdapter.java  SimpleViewPagerAdapter.java
app/src/main/java/com/bei/yd/ui/base/bean/: BaseBean.java  HttpBaseBean.java  SignBean.java  SimpleBean.java
app/src/main/java/com/bei/yd/ui/base/fragment/: BaseFragment.java  BaseLoadFragment.java
app/src/main/java/com/bei/yd/ui/base/view/: IBaseView.java
app/src/main/java/com/bei/yd/ui/main/activity/: AddWorkOrderActivity.java  FixOrderDetialActivity.java  LoginActivity.java  MainActivity.java  NorOrderListActivity.java  OrderDetialActivity.java  PaiWorkerListActivity.java  SearchTagWorkFixOrderActivity.java  SearchTagWorkOrderActivity.java  SplashActivity.java
app/src/main/java/com/bei/yd/ui/main/adapter/: FixAdapter.java  MainAdapter.java  MainPagerAdapter.java  PaiWorkerListAdapter.java
app/src/main/java/com/bei/yd/ui/main/api/: MainFragmentApi.java
app/src/main/java/com/bei/yd/ui/main/bean/: AreaBean.java  MainBean.java  MainItemNewOrderBean.java  UserInfoBean.java  UserInfoBeans.java
app/src/main/java/com/bei/yd/ui/main/fragment/: AboutFragment.java  FixOrderFragment.java  MineFragment.java  MineOrderFragment.java  NorOrderFragment.java
app/src/main/java/com/bei/yd/ui/main/model/: FixModel.java  MainModel.java  PaiModel.java
app/src/main/java/com/bei/yd/ui/main/model/iml/: FixModelImpl.java  MainModelImpl.java  PaiModelImpl.java
app/src/main/java/com/bei/yd/ui/main/presenter/: IFixPresenter.java  IMainPresenter.java  IPaiPresenter.java
app/src/main/java/com/bei/yd/ui/main/presenter/iml/: FixPresenterImpl.java  MainPresenterImpl.java  PaiPresenterImpl.java
app/src/main/java/com/bei/yd/ui/main/view/: IFixView.java  IMainView.java  IpaiView.java
app/src/main/java/com/bei/yd/utils/: Constant.java  DeviceUtils.java  InvokeStartActivityUtils.java  MyUtils.java  NetworkUtils.java  RestAdapterUtils.java  SharedPreferenceHelper.java  SharedPreferenceUtil.java  SystemUiVisibilityUtil.java  ToastUtil.java
app/src/main/java/com/bei/yd/widget/: ClearEditText.java  DialogBuilder.java  LoadingDialog.java
app/src/main/res/drawable/: about_item_selector.xml  bg_while.xml  selector_empty_btn_bg.xml  shape_edit_text.xml  shape_yujing_text.xml  shape_yujing_text_blue.xml  shape_yujing_text_oringe.xml  text_cursor_cyan.xml
app/src/main/res/layout/: act_main.xml  act_splash.xml  activity_add_info.xml  activity_fix_order_detial.xml  activity_nor_workerlist.xml  activity_order_detial.xml  activity_pai_workerlist.xml  app_bar_news.xml  common_dialog_layout.xml  custom_dialog.xml  empty_view.xml  fra_care_main.xml  fragment_about.xml  fragment_fix_order.xml  fragment_login.xml  fragment_main.xml  fragment_nor_order.xml  item_main_frg_info.xml  item_order_detail.xml  search_tag_info.xml  search_tag_info_fix.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bei/yd/: ExampleUnitTest.java
