apply plugin: 'com.android.application'
//apply tinker插件
apply plugin: 'com.tencent.tinker.patch'
apply from: 'tinkerpatch.gradle'
def releaseTime() {
  return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
  signingConfigs {
    config {
      keyAlias 'bei'
      keyPassword '123456'
      storeFile file('C:/Users/bei/yd.jks')
      storePassword '123456'
    }
  }
  compileSdkVersion 23
  buildToolsVersion "24.0.1"
  defaultConfig {
    multiDexEnabled true
    applicationId "com.bei.yd"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      buildConfigField "boolean", "LOG_DEBUG", "false"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      //apk命名
      android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
          def outputFile = output.outputFile
          if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //这里修改apk文件名
            def fileName = "YD-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
            output.outputFile = new File(outputFile.parent, fileName)
          }
        }
      }
      signingConfig signingConfigs.config
    }
    debug {
      signingConfig signingConfigs.config
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "boolean", "LOG_DEBUG", "true"
    }
  }
  //设置虚拟机堆内存空间大小，避免在编译期间OOM
//  dexOptions {
//    incremental true
//    javaMaxHeapSize "4g"
//  }
  //打包不检查
  lintOptions {
    checkReleaseBuilds false
    disable 'MissingTranslation'
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:23.2.1'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:design:23.4.0'
  compile 'com.jcodecraeer:xrecyclerview:1.2.7'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  compile 'com.jaredrummler:material-spinner:1.0.9'
  compile 'com.melnykov:floatingactionbutton:1.3.0'
  compile 'com.wdullaer:materialdatetimepicker:2.5.0'
  compile project(path: ':library:common')
  //可选，用于生成application类
//  provided('com.tencent.tinker:tinker-android-anno:1.7.7')
  //tinker的核心库
//  compile('com.tencent.tinker:tinker-android-lib:1.7.7')
//  provided("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
  compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") { changing = true }
}
