apply plugin: 'com.android.application'
def releaseTime() {
  return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
android {
  compileSdkVersion 23
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "com.bei.yd"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      buildConfigField "boolean", "LOG_DEBUG", "false"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      //apk命名
      android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
          def outputFile = output.outputFile
          if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //这里修改apk文件名
            def fileName = "AndroidFire-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
            output.outputFile = new File(outputFile.parent, fileName)
          }
        }
      }
    }
    debug{
      buildConfigField "boolean", "LOG_DEBUG", "true"
    }
  }
  //设置虚拟机堆内存空间大小，避免在编译期间OOM
  dexOptions {
    incremental true
    javaMaxHeapSize "4g"
  }
  //打包不检查
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:23.2.1'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:design:23.4.0'
  compile 'com.jcodecraeer:xrecyclerview:1.2.7'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  compile 'com.jaredrummler:material-spinner:1.0.9'
  compile project(path: ':library:common')
}
