<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:paddingLeft="16dp"
      android:background="@color/colorPrimary"
      android:paddingRight="16dp"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"
      >

    <RelativeLayout
        android:id="@+id/toolbar_RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <TextView
          android:id="@+id/tv_topTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          tools:text="新建工单"
          android:textSize="17sp"
          android:textColor="@color/white"
          />

      <ImageView
          android:id="@+id/title_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center_vertical"
          android:scaleType="fitXY"
          android:src="@drawable/title_back_icon"
          />
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>
  <View
      android:id="@+id/view_line"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_below="@+id/toolbar"
      android:background="#cccccc"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/view_line"
      android:orientation="vertical"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:scrollbars="none"
      >
    <com.rengwuxian.materialedittext.MaterialEditText
        style="@style/ConsumerDetail.EditText"
        android:id="@+id/tv_orderid"
        android:hint="请输入单号"
        android:inputType="numberDecimal"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="单号"
        app:met_textColorHint="@color/secondary_text"
        app:met_baseColor="@color/primary_text"
        app:met_maxCharacters="10"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true" />
    <com.rengwuxian.materialedittext.MaterialEditText
        style="@style/ConsumerDetail.EditText"
        android:id="@+id/tv_address"
        android:hint="请输入详细地址："
        android:maxLines="3"
        app:met_floatingLabel="highlight"
        app:met_textColorHint="@color/secondary_text"
        app:met_baseColor="@color/primary_text"
        app:met_maxCharacters="100"
        app:met_primaryColor="@color/colorPrimary" />
    <com.rengwuxian.materialedittext.MaterialEditText
        style="@style/ConsumerDetail.EditText"
        android:id="@+id/tv_phone"
        android:hint="请输入电话"
        android:maxLines="1"
        android:inputType="numberDecimal"
        app:met_floatingLabel="highlight"
        app:met_textColorHint="@color/secondary_text"
        app:met_baseColor="@color/primary_text"
        app:met_maxCharacters="11"
        app:met_primaryColor="@color/colorPrimary" />
    <LinearLayout style="@style/AddConsumerLayout"
        android:layout_marginTop="@dimen/margin_normal" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          style="@style/ItemText_Black_Large"
          android:text="区县："
          android:gravity="center"
          android:background="@color/white"/>

      <com.jaredrummler.materialspinner.MaterialSpinner
          android:id="@+id/tv_area"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textSize="@dimen/font_large"
          app:ms_background_color="@color/white"
          app:ms_text_color="@color/secondary_text"
          />

    </LinearLayout>
  </LinearLayout>

  <TextView
      android:id="@+id/tv_save"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:layout_alignParentBottom="true"
      android:text="保存"
      android:layout_margin="20dp"
      android:background="@color/colorPrimary"
      android:textColor="@color/white"
      android:textSize="16dp"
      />
</RelativeLayout>
