<?xml version="1.0" encoding="utf-8"?>
<!-- 根节点 LinearLayout 的宽度设置为 fill_parent 而最小的宽度是 280dip ，因此对话框的宽度将始终为屏幕宽度的 87.5% -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#222222"
        android:gravity="center_horizontal"
        android:text="温馨提示" />

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
         >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>