<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <android.support.design.widget.TabLayout
      android:id="@+id/tab_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      app:tabIndicatorColor="@color/white"
      app:tabSelectedTextColor="@color/gray"
      app:tabTextColor="@color/white"
      />


  <android.support.v4.view.ViewPager
      android:id="@+id/vp_FindFragment_pager"
      android:layout_below="@+id/view_pager"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      />


  <Button
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:id="@+id/bt_test"
      android:layout_marginBottom="30dp"
      android:layout_marginRight="30dp"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:text="新建工单"
      />
</RelativeLayout>