<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_alignParentTop="true"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

      <RelativeLayout
          android:id="@+id/login_fragment_title_rl"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          >

        <TextView
            android:id="@+id/login_fragment_title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="登录"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

        <!--large_font_size-->
      </RelativeLayout>

    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>


  <com.bei.yd.widget.ClearEditText
      android:id="@+id/et_phoneNum"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/app_bar"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="10dp"
      android:background="@null"
      android:hint="请输入用户名"
      android:paddingBottom="20dp"
      android:paddingTop="20dp"
      android:textColor="@color/gray_light"
      android:textColorHint="@color/gray_light"
      android:textSize="@dimen/large_font_size"
      />


  <com.bei.yd.widget.ClearEditText
      android:id="@+id/et_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/et_phoneNum"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:background="@null"
      android:hint="请输入密码"
      android:inputType="textPassword"
      android:maxLength="30"
      android:paddingBottom="20dp"
      android:paddingTop="20dp"
      android:textColor="@color/gray_light"
      android:textColorHint="@color/gray_light"
      android:textSize="@dimen/large_font_size"
      />


  <TextView
      android:id="@+id/bt_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="20dp"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="20dp"
      android:elevation="0dp"
      android:gravity="center"
      android:paddingBottom="11dp"
      android:paddingTop="11dp"
      android:background="@color/colorPrimary"
      android:text="登录"
      android:layout_marginBottom="20dp"
      android:textColor="@color/white"
      android:textSize="15sp"
      />
</RelativeLayout>